<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="https://www.rcot.co.uk/sites/all/themes/custom/cot/favicon.ico"
          type="image/vnd.microsoft.icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="15; url=https://sam-rcot.github.io/passwordreset/">
    <title>Project Moved</title>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({"gtm.start": new Date().getTime(), event: "gtm.js"});
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-KPS699TX");
    </script>
    <!-- End Google Tag Manager -->
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }
        span {
            user-select: all;
        }
    </style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPS699TX" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<h1>Code for this one bit of a faff to maintain so rewrote it, pls bookmark this instead:<br>
    <span style="user-select: all; color: #1a73e8;">
        https://sam-rcot.github.io/passwordreset/
    </span>
</h1>
<h1>This Project Has Moved</h1>
<p>The project has moved to a new URL. You will be redirected in 15 seconds.</p>
<p>If you are not redirected, <a href="https://sam-rcot.github.io/passwordreset/">click here</a>.</p>
</body>

</html>