import { useRef, useEffect, useState } from 'react'
import styles from "./userdetails.module.scss";
import generatePassword from "../../utils/generatePassword";
import CopyButton from '../copybutton/copybutton';
import PasswordButton from '../passwordbutton/passwordbutton';
import userStyles from "./userdetails.module.scss"

type UserDetailsProps = {
    email: string,
    firstName: string
}

const UserDetails = ({ email, firstName }: UserDetailsProps) => {
    const resultRef = useRef<HTMLDivElement>(null);
    const [password, setPassword] = useState(generatePassword());
    const [pressedButtonId, setPressedButtonId] = useState<null | string>(null);
    const tableRef = useRef<HTMLTableElement>(null)
    const tableStyles = styles

    const handleButtonPress = (id: string) => {
        setPressedButtonId(id);
        //console.log(resultRef)
    };

    const handleButtonRelease = () => {
        setPressedButtonId(null);
    };

    const handleSelectAll = (event: React.MouseEvent<HTMLSpanElement>) => {
        const target = event.target as HTMLSpanElement; // Type assert the target

        const range = document.createRange();
        range.selectNodeContents(target);

        const selection = window.getSelection();
        if (selection) { // Check if selection is not null
            selection.removeAllRanges();
            selection.addRange(range);
        }

    };



    return (
        <>
            <div className={styles.UserDetails}>
                <div className={styles.resultContainer} ref={resultRef} style={{ fontFamily: 'Arial' }}>
                    <p>Hi{firstName ? ` ${firstName.charAt(0).toUpperCase() + firstName.slice(1)}` : ""},<br /><br />


                        Apologies for the issues you have been having logging in. I have now
                        updated your account and created a new temporary password.
                        <br /><br />
                        Please login to the{" "}
                        <a href="https://portal.rcot.co.uk/">
                            <strong>RCOT Portal</strong>
                        </a>{" "}
                        (https://portal.rcot.co.uk/) in a new browser window or tab using the access
                        credentials shown below and amend your password to something more
                        secure.
                        <br /><br />
                    </p>
                    <p className={styles.userInformation}>
                        <ul className={styles.loginDetails}>
                            <li><strong>Username:</strong></li>
                            <li><span className={styles.select} onClick={handleSelectAll} style={{backgroundColor: 'pink', padding: '2.5rem', fontSize: '40px'}}>{email}</span></li>
                            <li><strong>Temporary password:</strong>{" "}</li>
                            <li><span className={styles.select} onClick={handleSelectAll}>{password}</span></li>
                        </ul>
                    </p>
                    <br /><br />
                    <p>
                        Kind Regards,<br />
                        Digital Team</p>
                </div>
                <div className={styles.buttonContainer}>
                    <CopyButton
                        pressedButtonId={pressedButtonId}
                        handleButtonPress={handleButtonPress}
                        handleButtonRelease={handleButtonRelease}
                        resultRef={resultRef}
                        tableRef={tableRef}
                        tableStyles={tableStyles}
                    />
                    <PasswordButton
                        pressedButtonId={pressedButtonId}
                        handleButtonPress={handleButtonPress}
                        handleButtonRelease={handleButtonRelease}
                        setPassword={setPassword}
                    />
                </div>

            </div >

        </>
    );
};

export default UserDetails;
